# .env.docker - Complete configuration for local Docker testing
SECRET_KEY=django-insecure-seu-apis-development-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=APIM.settings

# External services
YAQEEN_USERNAME=yaqeennin
YAQEEN_PASSWORD=Y@q33N$T&@$3u
YAQEEN_BASE_URL=http://p-hq-yaqin-web.seu.net/api/student

NOOR_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/Education/MOEStudentRecord/4.0/SchoolStudentRecordService.svc
NOOR_SOAP_ACTION=http://tempuri.org/ISchoolStudentRecordService/GetLastSchoolCertificate

DISABILITY_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/SocialAffairs/MOSADisabilityReport/DisabilityReportService.svc
DISABILITY_SOAP_ACTION=http://tempuri.org/IDisabilityReportService/GetDisabilityInfo

SOCIAL_SECURITY_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/SocialAffairs/MOSAIndigentInquiry/IndigentInquiryService.svc
SOCIAL_SECURITY_SOAP_ACTION=http://tempuri.org/IIndigentInquiryService/GetIndigentdByNationalId

MOAHAL_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/Education/MOEQualifications/3.0/QualificationsService.svc
MOAHAL_SOAP_ACTION=http://tempuri.org/IQualificationsService/GetQualifications

QIYAS_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/Education/QiyasExamResult/4.0/QiyasExamResultsService.svc
QIYAS_SOAP_ACTION=http://tempuri.org/IQiyasExamResultsService/GetExamResult

NATIONAL_ADDRESS_SOAP_ENDPOINT=http://10.4.80.25/GSBExpress/Communication/Post/SPWaselAddress/WaselAddressService.svc
NATIONAL_ADDRESS_SOAP_ACTION=http://tempuri.org/IWaselAddressService/GetIndividualWaselAddress

# ATS ERP TEST
ATS_ERP_TEST_GATEWAY_URL=https://erpapi.seu.edu.sa
ATS_ERP_TEST_API_KEY_NAME=x-api-key
ATS_ERP_TEST_API_KEY_VALUE=MGJ3H2LX90DMLR8N17BYAJ4MT8XTZZPSCP0BK1JWLO3UOYMD20

# ATS ERP PRODUCTION
ATS_ERP_PROD_GATEWAY_URL=https://apiservicesprod.seu.edu.sa
ATS_ERP_PROD_API_KEY_NAME=x-api-key
ATS_ERP_PROD_API_KEY_VALUE=U2NRJ5ZOTUSTP77OVDQXIP4T18VPSV2LXQ9OKHAAUDHQVDQ0JV

# Ejadah ERP
EJADAH_ERP_URL=http://t-hq-erpuat-app.seu.net:8000
EJADAH_ERP_USERNAME=IH_EJADA
EJADAH_ERP_PASSWORD=12345678

# SMS Gateway
SMS_GATEWAY_USER=SEU
SMS_GATEWAY_SENDER_ID=SEU
SMS_GATEWAY_KEY=5e998716bb803c9034e054d3259b5cff
SMS_GATEWAY_URL=https://www.msegat.com/gw/sendsms.php

# Noor DB config
NoorDB_host=172.30.2.39\sqllive02
NoorDB_database=GHDB-Master
NoorDB_username=Addmission
NoorDB_password=seu@ad321
NoorDB_charset=utf8
NoorDB_prefix=''
NoorDB_prefix_indexes=true
NoorDB_trust_server_certificate=true

# Banner Database Configuration (TESTING)
BANNER_DB_PROTOCOL=TCP
BANNER_DB_HOST=172.30.2.30
BANNER_DB_PORT=1521
BANNER_DB_SERVICE_NAME=pprd
BANNER_DB_USER=zalshaikh
BANNER_DB_PASSWORD=Seu@123456
BANNER_DB_ENABLED=True

# Azure OpenAI
AZURE_OPEN_AI_ENDPOINT=https://shiekh.openai.azure.com/
AZURE_OPEN_AI_KEY=5Hd8tC4t9rjJ8mrrMhgKTc6jK23BwADwTPgFjlfq2oY4vL33YyVkJQQJ99BGACfhMk5XJ3w3AAABACOGBqaz
AZURE_OPEN_AI_MODEL_NAME=gpt-4.1
AZURE_OPEN_AI_API_VERSION=2024-12-01-preview
AZURE_OPEN_AI_API_DEPLOYMENT=gpt-4.1

# Database configuration - Using SQLite for local testing
DATABASE_URL=sqlite:///db.sqlite3